<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/css/base.css" type="text/css" />
		<title>e-sign.org.uk</title>
	</head>
	<body>
		<h1>e-sign.org.uk</h1>
		<h2 id="sign">Adobe PDF Services</h2>
		<img src="/images/acrobat-pro.png" width="200" height="200"/>
		<h3>Developer Materials</h3>
		<ul>
			<li>Adobe Document Services tutorials: <a href="https://experienceleague.adobe.com/docs/document-services/tutorials/overview.html">https://experienceleague.adobe.com/docs/document-services/tutorials/overview.html</a></li>
			<li>Adobe PDF Services connector for Microsoft Power Automate: <a href="https://helpx.adobe.com/uk/document-cloud/help/pdf-connector-for-microsoft-power-automate.html">https://helpx.adobe.com/uk/document-cloud/help/pdf-connector-for-microsoft-power-automate.html</a></li>
			<li>Adobe PDF Services Overview: <a href="https://developer.adobe.com/document-services/docs/overview/">https://developer.adobe.com/document-services/docs/overview/</a></li>
			<li>PDF Services API: <a href="https://developer.adobe.com/document-services/docs/apis/">https://developer.adobe.com/document-services/docs/apis/</a></li>
			<li>Service Region Configuration for PDF Services APIs: <a href="https://developer.adobe.com/document-services/docs/overview/pdf-services-api/howtos/service-region-configuration-for-apis/">https://developer.adobe.com/document-services/docs/overview/pdf-services-api/howtos/service-region-configuration-for-apis/</a></li>
		</ul>
		<h3>Getting Started</h3>
		<ul>
			<li>Head to the <a href="https://developer.adobe.com/document-services/docs/apis/">PDF Services API</a> page, and:</li>
			<ul>
				<li>Obtain credentials that will allow you to authenticate successfully</li>
				<li>Download the sample Postman collection, and load into your environment</li>
				<li>Adjust your Postman environment settings, to ensure your credentials are incorporated</li>
				<li>Work your way through the list of PDF OPERATIONS, exploring the available options as you go</li>
			</ul>
			<li>To assist with the Document Generation operation, here are some resources for you to start with (or enhance as you wish):</li>
			<ul>
				<li>A Microsoft Word document that contains a sample contract, <a href="doc-gen/sample-contract.docx">sample-contract.docx</a></li>
				<li>A JSON file that contains the <a href="doc-gen/sample-candidate.json">raw data for the same candidate</a>, to be used to tag & test document generation</li>
				<li>A JSON file that contains the <a href="doc-gen/new-candidate.json">raw data for a different candidate</a>, to test your tagging accuracy</li>
				<li>Use as many of the document generation capabilities, such as conditional logic, to ensure your template caters for missing JSON data, etc.</li>
			</ul>
		</ul>
	</body>
</html>